== GPS Parsing

A Ruby on Rails web application that parses xml/gpx files using Nokogiri and displays them using gmaps4rails.

View a working version of parsing on Heroku.[http://gumshoetrails.herokuapp.com/]
=== Setup and Installation
Clone the repository locally. Then install gems:  
  bundle install  
The database is postgresql. To setup the database, run:
  rake db:create db:migrate
  
=== Contributing & Questions
If you would like to contribute or have any questions, email me at kelly@kellysenna.com[mailto:kelly@kellysenna.com].

=== Licensing
MIT License
